REACT_APP_API_KEY = 'AIzaSyBxJA8vrUVozaPMH3tn4a7BwWmWZnnbZ6w'
REACT_APP_AUTH_DOMAIN = 'letmeask-bootcamp.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://letmeask-bootcamp-default-rtdb.firebaseio.com/'
REACT_APP_PROJECT_ID='letmeask-bootcamp'
STORAGE_BUCKET='letmeask-bootcamp.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='928287726888'
REACT_APP_APP_ID = '1:928287726888:web:b4e483f141ac60e18f041d'
REACT_APP_MEASUREMENT_ID = 'G-SMMQCE6Y8E'